<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.apress</groupId>
    <artifactId>hello-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>    
  </parent>
  <artifactId>jacoco-report-aggregate</artifactId>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>  
  <dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hello-springboot-boot</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hello-springboot-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hello-springboot-infraestructure</artifactId>
			<version>${project.version}</version>
		</dependency>	
  </dependencies>
  <build>	
	  <plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	  </plugins>
  </build>
</project>