# hello-springboot

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: deploy-release.md
.github/workflows/: QA-unit.yml  azure-webapps-java-jar.yml  code-maven-QA-unit.yml  code-maven-build-snapshot.yml  maven-publish.yml  maven.yml
code/: pom.xml  settings.xml
code/hello-springboot-boot/: pom.xml
code/hello-springboot-boot/src/main/resources/: application.yml
code/hello-springboot-boot/src/test/java/com/apress/demo/: HelloSpringbootApplicationTests.java
code/hello-springboot-domain/: pom.xml
code/hello-springboot-infraestructure/: pom.xml
code/hello-springboot-infraestructure/src/main/java/com/apress/demo/infraestructure/repository/: User.java  UserRepository.java
code/hello-springboot-infraestructure/src/main/java/com/apress/demo/infraestructure/web/controller/: HomeController.java
code/hello-springboot-infraestructure/src/main/resources/: data.sql
code/hello-springboot-infraestructure/src/main/resources/templates/: index.html
code/jacoco-report-aggregate/: pom.xml
code/src/main/java/com/apress/demo/: HelloSpringbootApplication.java
code/src/main/java/com/apress/demo/config/: AppConfiguration.java
code/src/main/resources/: application.properties
docs/design/: Diagrama sin título.drawio  clean_arquitecture.drawio
hello-springboot/: pom.xml
hello-springboot/src/main/java/com/apress/demo/domain/: User.java
hello-springboot/src/main/java/com/apress/demo/repositories/: UserRepository.java
hello-springboot/src/main/java/com/apress/demo/web/controllers/: HomeController.java
hello-springboot/src/main/java/com/apress/hellospringboot/: HelloSpringbootApplication.java
hello-springboot/src/main/resources/: application.properties
hello-springboot/src/main/resources/templates/: index.html
hello-springboot/src/test/java/com/apress/hellospringboot/: HelloSpringbootApplicationTests.java
